{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LearningDecisionTree",
	"Description": "A Learning Decision Tree plugin based on ID3 algorithm.",
	"Category": "AI",
	"CreatedBy": "Jules",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LearningDecisionTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}